# ニコニコ実況の実況ID設定

# GR: NHK 総合
flags	1	1
# GR: Eテレ
flags	2	2
# GR: 日テレ
flags	4	4
# GR: テレビ朝日
flags	32	5
# GR: TBS
flags	8	6
# GR: テレビ東京
flags	64	7
# GR: フジテレビ
flags	16	8
# GR: TOKYO MX
nsid	0xf5c38	9
nsid	0xf5c39	9
nsid	0xf5c3a	9
# GR: 放送大学
nsid	0xf0440	231
nsid	0xf0441	231
nsid	0xf0442	231
# GR: テレ玉
nsid	0xf7438	10
nsid	0xf7439	10
nsid	0xf743a	10
# GR: tvk
nsid	0xf6038	11
nsid	0xf6039	11
nsid	0xf603a	11
# GR: チバテレビ
nsid	0xf6c38	12
nsid	0xf6c39	12
nsid	0xf6c3a	12
# BS: NHKBS1
nsid	0x40065	101
nsid	0x40066	101
# BS: NHKBSプレミアム
nsid	0x40067	103
nsid	0x40068	103
# BS: BS日テレ
nsid	0x4008d	141
nsid	0x4008e	141
nsid	0x4008f	141
# BS: BS朝日
nsid	0x40097	151
nsid	0x40098	151
nsid	0x40099	151
# BS: BS-TBS
nsid	0x400a1	161
nsid	0x400a2	161
nsid	0x400a3	161
# BS: BSテレ東
nsid	0x400ab	171
nsid	0x400ac	171
nsid	0x400ad	171
# BS: BSフジ
nsid	0x400b5	181
nsid	0x400b6	181
nsid	0x400b7	181
# BS: WOWOWプライム
nsid	0x400bf	191
# BS: WOWOWライブ
nsid	0x400c0	192
# BS: WOWOWシネマ
nsid	0x400c1	193
# BS: スターチャンネル1
nsid	0x400c8	200
# BS: スターチャンネル2
nsid	0x400c9	201
# BS: スターチャンネル3
nsid	0x400ca	202
# BS: BS11イレブン
nsid	0x400d3	211
# BS: BS12トゥエルビ
nsid	0x400de	222
# BS: 放送大学ex
nsid	0x400e7	231
# BS: 放送大学on
nsid	0x400e8	231
nsid	0x400e9	231
# BS: グリーンチャンネル
nsid	0x400ea	234
# BS: BSアニマックス
nsid	0x400ec	236
# BS: FOXbs238
nsid	0x400ee	238
# BS: BSスカパー!
nsid	0x400f1	241
# BS: J SPORTS 1
nsid	0x400f2	242
# BS: J SPORTS 2
nsid	0x400f3	243
# BS: J SPORTS 3
nsid	0x400f4	244
# BS: J SPORTS 4
nsid	0x400f5	245
# BS: BS釣りビジョン
nsid	0x400fb	251
# BS: WOWOWプラス
nsid	0x400fc	252
# BS: 日本映画専門ch
nsid	0x400ff	255
# BS: ディズニーch
nsid	0x40100	256
# BS: Dlife
nsid	0x40102	258
# BS: 放送大学ラジオ
nsid	0x40213	231
# BS: SOLiVE24
nsid	0x4038e	910
# CS: AT-X
nsid	0x7014d	333
