# ニコニコ生放送の生放送ID設定

# GR: NHK 総合
flags	1	ch2646436
# GR: Eテレ
flags	2	ch2646437
# GR: 日テレ
flags	4	ch2646438
# GR: テレビ朝日
flags	32	ch2646439
# GR: TBS
flags	8	ch2646440
# GR: テレビ東京
flags	64	ch2646441
# GR: フジテレビ
flags	16	ch2646442
# GR: TOKYO MX
nsid	0xf5c38	ch2646485
nsid	0xf5c39	ch2646485
nsid	0xf5c3a	ch2646485
# GR: テレ玉
nsid	0xf7438	co5253063
nsid	0xf7439	co5253063
nsid	0xf743a	co5253063
# GR: tvk
nsid	0xf6038	co5215296
nsid	0xf6039	co5215296
nsid	0xf603a	co5215296
# GR: チバテレビ
nsid	0xf6c38	co5359761
nsid	0xf6c39	co5359761
nsid	0xf6c3a	co5359761
# BS: NHKBS1
nsid	0x40065	ch2647992
nsid	0x40066	ch2647992
# BS: NHKBSプレミアム
nsid	0x40067	co5175227
nsid	0x40068	co5175227
# BS: BS日テレ
nsid	0x4008d	co5175341
nsid	0x4008e	co5175341
nsid	0x4008f	co5175341
# BS: BS朝日
nsid	0x40097	co5175345
nsid	0x40098	co5175345
nsid	0x40099	co5175345
# BS: BS-TBS
nsid	0x400a1	co5176119
nsid	0x400a2	co5176119
nsid	0x400a3	co5176119
# BS: BSテレ東
nsid	0x400ab	co5176122
nsid	0x400ac	co5176122
nsid	0x400ad	co5176122
# BS: BSフジ
nsid	0x400b5	co5176125
nsid	0x400b6	co5176125
nsid	0x400b7	co5176125
# BS: WOWOWプライム
nsid	0x400bf	co5251972
# BS: WOWOWライブ
nsid	0x400c0	co5251976
# BS: WOWOWシネマ
nsid	0x400c1	co5251983
# BS: BS11イレブン
nsid	0x400d3	ch2646846
# BS: BS12トゥエルビ
nsid	0x400de	co5193029
# BS: グリーンチャンネル
nsid	0x400ea	co5217651
# BS: BSアニマックス
nsid	0x400ec	co5296297
# CS: AT-X
nsid	0x7014d	co5245469
