[TvtComment]

; TvtComment.exeの場所 TvtComment.tvtpがある場所基準
; ExePath=TvtComment/TvtComment.exe



; 以下の設定は改造元NicoJKからまだ使えそうなものをコピーしてきたものです
; 全ての設定が使えるとは限りません


[Setting]
; コメントの描画間隔 (ms またはモニタリフレッシュに対する更新間隔) (デフォルトは -5000)
; -{表示したいfps}×10000÷{モニタfps}: 画面のリフレッシュに同期して描画(Vista以降のみ)
; 例えば60fpsのモニタで60fpsで描画したければ-10000、30fpsで描画したければ-5000とします。-10000より小さい値は無効です
; 注意！Aeroが無効の場合、NicoJKは60fpsのモニタを仮定して例えば-5000→33のように設定値を自動的に読みかえます
; timerInterval=-5000
;
; コメントの描画処理を半減させる動画の表示高さ (デフォルトは 9999画素)
; 例えば540とすると、動画を高さ540画素以上で表示しているときコメントの描画間隔を2倍(=fpsを半分)にします
; halfSkipThreshold=540
; コメントの行間隔 (%) (デフォルトは 125%)
; commentLineMargin=125
; コメントの縁取り (%) (デフォルトは 0 = 従来どおりの影スタイルを使う)
; commentFontOutline=300
; コメントの文字サイズ (%) (デフォルトは 100%)
; commentSize=100
; コメントの最小文字サイズ (デフォルトは 16)
; commentSizeMin=16
; コメントの最大文字サイズ (デフォルトは 9999)
; commentSizeMax=9999
; コメントのフォント (デフォルトは "ＭＳ Ｐゴシック")
; commentFontName="ＭＳ Ｐゴシック"
; 複数行コメントのフォント (デフォルトは "ＭＳ Ｐゴシック")
; commentFontNameMulti="ＭＳ Ｐゴシック"
; コメントの太字指定 (デフォルトは 1 = 太字)
; commentFontBold=1
; 文字をアンチエイリアス描画するか (デフォルトは 1 = する)
; commentFontAntiAlias=1
; コメントの表示期間 (ms) (デフォルトは 4000ms)
; commentDuration=4000
; コメントを描画する最大行数 (デフォルトは 9999行)
; # コメントを表示する行の算出は画面全体で行い、描画のみ行数を制限します
; commentDrawLineCount=5


; 映像へのコメント合成機能を有効にするか (デフォルトは 0 = しない)
; # VMR9/EVR利用時のみ有効です
; # 注意！もしもTVCaptionMod2を同時に使う場合は、TVCaptionMod2の「映像への字幕合成機能を使う」をオフにすること
; # ↑で字幕もNicoJKで合成するようになるので合成機能自体は有効です
; # 注意！この機能を有効にする場合、上記以外の映像合成を使うプラグイン(キャプチャに映り込む系の字幕プラグイン等)は同時使用できません
; enableOsdCompositor=1
; (レイヤードウィンドウではなく)上記のコメント合成機能を使って描画するか (デフォルトは 0 = しない)
; useOsdCompositor=1

; コメントのテクスチャキャッシュを作成するか (デフォルトは 1 = する)
; # 大抵の環境で負荷軽減するはず
; # {動画の表示画素数}×4bytesのメモリを余分に消費します
; useTexture=1

; コメント描画に専用のスレッドを使うか (デフォルトは 1 = 使う)
; # シングルコア環境では0にしたほうが良いかもしれません(未検証)
; useDrawingThread=1