// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
/* LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL */
IDB_TVTCICON             BITMAP         ".\\TVTComment\\Resource\\TvTComIcon.bmp"
IDB_TVTCTOPICON          BITMAP         ".\\TVTComment\\Resource\\TopIcon.bmp"
IDB_TVTCVIEWICON         BITMAP         ".\\TVTComment\\Resource\\ViewIcon.bmp"
IDB_TVTCICON16           BITMAP         ".\\TVTComment\\Resource\\TvTComIcon16.bmp"
IDB_TVTCTOPICON16        BITMAP         ".\\TVTComment\\Resource\\TopIcon16.bmp"
IDB_TVTCVIEWICON16       BITMAP         ".\\TVTComment\\Resource\\ViewIcon16.bmp"
