<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TVTComment</RootNamespace>
    <AssemblyName>TvtComment</AssemblyName>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.6.16.3</Version>
    <Copyright>© 2017 silane / © 2020 noriokun4649</Copyright>
    <Authors>silane edit by noriokun4649</Authors>
    <Company>silane</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AttachedCommandBehavior" Version="2.0.0" />
    <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
    <PackageReference Include="CoreTweet" Version="1.0.0.483" />
    <PackageReference Include="Microsoft.Xml.SgmlReader" Version="1.8.18" />
    <PackageReference Include="Prism.Core" Version="6.3.0-pre1" />
    <PackageReference Include="Prism.Unity" Version="6.3.0-pre1" />
    <PackageReference Include="Prism.Wpf" Version="6.3.0-pre1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="Unity" Version="4.0.1" />
  </ItemGroup>
</Project>
