<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TVTComment</RootNamespace>
    <AssemblyName>TvtComment</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.4.0</Version>
    <Copyright>© 2017 silane</Copyright>
    <Authors>silane</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AttachedCommandBehavior" Version="2.0.0" />
    <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
    <PackageReference Include="Microsoft.Xml.SgmlReader" Version="1.8.18" />
    <PackageReference Include="Prism.Core" Version="6.3.0-pre1" />
    <PackageReference Include="Prism.Unity" Version="6.3.0-pre1" />
    <PackageReference Include="Prism.Wpf" Version="6.3.0-pre1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="Unity" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
